apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-x-bot-test
    provider: github
    repository: bdd-spring-1580816800
  name: jenkins-x-bot-test-bdd-spring-1580816800
spec:
  description: Imported application for jenkins-x-bot-test/bdd-spring-1580816800
  httpCloneURL: https://github.com/jenkins-x-bot-test/bdd-spring-1580816800.git
  org: jenkins-x-bot-test
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-spring-1580816800
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jenkins-x-bot-test/bdd-spring-1580816800.git
